Repository: Clipy/Clipy
Catalog: Clipy/Resources/*.lproj/Localizable.strings
Languages: ru

source: Launch Clipy on system startup?
ru: Запускать Clipy при входе в систему?

source: You can change this setting in the Preferences if you want
ru: Вы можете изменить эту настройку в параметрах приложения.

source: Launch on system startup
ru: Запускать при входе в систему

source: Don't Launch
ru: Не запускать

source: Clear History
ru: Очистить историю

source: Are you sure you want to clear your clipboard history?
ru: Вы действительно хотите очистить историю буфера обмена?

source: Cancel
ru: Отмена

source: Edit Snippets
ru: Редактировать сниппеты...

source: Preferences
ru: Настройки...

source: Quit Clipy
ru: Выйти из Clipy

source: History
ru: История

source: Snippet
ru: Сниппет

source: General
ru: Общие

source: Menu
ru: Меню

source: Type
ru: Типы

source: Shortcuts
ru: Горячие клавиши

source: Updates
ru: Обновления

source: Delete Item
ru: Удалить элемент

source: Are you sure want to delete this item?
ru: Вы действительно хотите удалить этот элемент?

source: Add
ru: Добавить

source: Please fill in the contents of the snippet
ru: Пожалуйста, заполните содержимое сниппета.

source: Please allow Accessibility
ru: Пожалуйста, включите доступность (Accessibility).

source: To do this action please allow Accessibility in Security Privacy preferences located in System Preferences
ru: Чтобы выполнить это действие, включите доступность (Accessibility) в разделе «Защита и безопасность» системных настроек.

source: Open System Preferences
ru: Открыть системные настройки
